DottedGrids/MainPage.xaml

<Page
  x:Class="DottedGrids.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:DottedGrids"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  RequestedTheme="Dark"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid
    Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid
      Grid.Row="0"
      Grid.Column="0"
      Margin="0"
      Padding="0"
      BorderBrush="Gray"
      BorderThickness="1">
      <TextBlock
        Text="Line"
        FontSize="20" />
      <Grid
        Margin="0"
        Padding="0"
        Grid.Row="0"
        Grid.Column="0"
        Width="100"
        Height="100"
        BorderBrush="Red"
        BorderThickness="1">
        <!--Top Left Corner-->
        <Line
          Stroke="CadetBlue"
          StrokeThickness="4"
          X1="-20"
          X2="20"
          Y1="-20"
          Y2="20" />
        <!--Top Right Corner-->
        <Line
          Stroke="CadetBlue"
          StrokeThickness="4"
          X1="80"
          X2="120"
          Y1="20"
          Y2="-20" />
        <!--Bottom Left Corner-->
        <Line
          Stroke="CadetBlue"
          StrokeThickness="4"
          X1="-20"
          X2="20"
          Y1="120"
          Y2="80" />
        <!--Bottom Right Corner-->
        <Line
          Stroke="CadetBlue"
          StrokeThickness="4"
          X1="80"
          X2="120"
          Y1="80"
          Y2="120" />
        <!--Top Center Edge-->
        <Line
          Stroke="CadetBlue"
          StrokeThickness="4"
          X1="30"
          X2="70"
          Y1="0"
          Y2="0" />
        <!--Bottom Center Edge-->
        <Line
          Stroke="CadetBlue"
          StrokeThickness="4"
          X1="30"
          X2="70"
          Y1="100"
          Y2="100" />
        <!--Left Center Edge-->
        <Line
          Stroke="CadetBlue"
          StrokeThickness="4"
          X1="0"
          X2="0"
          Y1="30"
          Y2="70" />
        <!--Right Center Edge-->
        <Line
          Stroke="CadetBlue"
          StrokeThickness="4"
          X1="100"
          X2="100"
          Y1="30"
          Y2="70" />
      </Grid>
    </Grid>
    <Grid
      Grid.Row="0"
      Grid.Column="1"
      Margin="0"
      Padding="0"
      BorderBrush="Gray"
      BorderThickness="1">
      <TextBlock
        Text="Ellipse"
        FontSize="20" />
      <Grid
        Margin="0"
        Padding="0"
        Grid.Row="0"
        Grid.Column="0"
        Width="100"
        Height="100"
        BorderBrush="Red"
        BorderThickness="1">
        <!--Top Left Corner-->
        <Path
          Stroke="CadetBlue"
          StrokeThickness="4">
          <Path.Data>
            <EllipseGeometry
              Center="0,0"
              RadiusX="20"
              RadiusY="20" />
          </Path.Data>
        </Path>
        <!--Bottom Right Corner-->
        <Path
          Stroke="CadetBlue"
          StrokeThickness="4">
          <Path.Data>
            <EllipseGeometry
              Center="100,100"
              RadiusX="20"
              RadiusY="20" />
          </Path.Data>
        </Path>
        <!--Bottom Left Corner-->
        <Path
          Stroke="CadetBlue"
          StrokeThickness="4">
          <Path.Data>
            <EllipseGeometry
              Center="0,100"
              RadiusX="20"
              RadiusY="20" />
          </Path.Data>
        </Path>
        <!--Top Right Corner-->
        <Path
          Stroke="CadetBlue"
          StrokeThickness="4">
          <Path.Data>
            <EllipseGeometry
              Center="100,0"
              RadiusX="20"
              RadiusY="20" />
          </Path.Data>
        </Path>
        <!--Top Center Edge-->
        <Path
          Stroke="CadetBlue"
          StrokeThickness="4">
          <Path.Data>
            <EllipseGeometry
              Center="50,0"
              RadiusX="20"
              RadiusY="20" />
          </Path.Data>
        </Path>
        <!--Right Center Edge-->
        <Path
          Stroke="CadetBlue"
          StrokeThickness="4">
          <Path.Data>
            <EllipseGeometry
              Center="100,50"
              RadiusX="20"
              RadiusY="20" />
          </Path.Data>
        </Path>
        <!--Bottom Center Edge-->
        <Path
          Stroke="CadetBlue"
          StrokeThickness="4">
          <Path.Data>
            <EllipseGeometry
              Center="50,100"
              RadiusX="20"
              RadiusY="20" />
          </Path.Data>
        </Path>
        <!--Left Center Edge-->
        <Path
          Stroke="CadetBlue"
          StrokeThickness="4">
          <Path.Data>
            <EllipseGeometry
              Center="0,50"
              RadiusX="20"
              RadiusY="20" />
          </Path.Data>
        </Path>
      </Grid>
    </Grid>
  </Grid>
</Page>
